{
  "name": "ElastacloudIoT",
  "version": "1.0.0",
  "description": "Microsoft IoT Hackathon Labs",
  "main": "AzureEventHubManager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andy Cross",
  "license": "ISC"
}
